# terraform-training
az aks create \
    --resource-group  rg-wilmanprueba \
    --name aks-wilmanprueba\
    --load-balancer-sku standard \
    --enable-private-cluster \
    --network-plugin azure \
    --vnet-subnet-id 10.2.1.0/24 \
    --docker-bridge-address 172.17.0.1/16 \
    --dns-service-ip 10.2.0.10 \
    --service-cidr 10.2.0.0/24 

    az aks create --name akswilmanprueba --resource-group rg-wilmanprueba

    az ad sp create-for-rbac --skip-assignment --name myAKSClusterServicePrincipal

az group create --location
                --name
                [--managed-by]
                [--subscription]
                [--tags]

                
az aks create \
    --resource-group rg-wilmanprueba \
    --name aksprueba \
    --node-count 1 \
    --generate-ssh-keys \
    --attach-acr acrdockerprueba

    az group create -l "eastus" -n rg-wilmanprueba
    
    rg-clusterkeubernetes

    az acr create --resource-group rg-clusterkeubernetes \
  --name acrdockerprueba --sku Basic
az aks get-credentials --resource-group rg-wilmanprueba --name aksprueba


az aks delete --name aksprueba --resource-group rg-wilman
{
  "appId": "e1862bda-63c2-4e6a-b654-7a331ef07b1b",
  "displayName": "azure-cli-2020-08-16-04-20-56",
  "name": "http://azure-cli-2020-08-16-04-20-56",
  "password": "vWq7Xvg3-ho-tZJebQ9eRMW2J-5dJ7Uuwb",
  "tenant": "505e5f9c-ce37-4f38-81c9-15e15720a73f"
}
az ad sp create-for-rbac --role="Contributor" --scopes="/subscriptions/1d5e1dbd-17d7-4fc2-a3fd-7ec1f2b4e798"

az login --service-principal -u "e1862bda-63c2-4e6a-b654-7a331ef07b1b" -p "vWq7Xvg3-ho-tZJebQ9eRMW2J-5dJ7Uuwb" --tenant "505e5f9c-ce37-4f38-81c9-15e15720a73f"